PORT=

# APP
NEXT_PUBLIC_APP_NAME=

# AUTH
NEXTAUTH_URL=
SECRET=

# API
NEXT_PUBLIC_API_URL=

# SOCIAL AUTH
TWITTER_BEARER_TOKEN=

NEXT_PUBLIC_FACEBOOK_APP_ID=

# POLKADOT
NEXT_PUBLIC_POLKADOT_KEYRING_PREFIX=
NEXT_PUBLIC_POLKADOT_CRYPTO_TYPE=
NEXT_PUBLIC_POLKADOT_DERIVATION_PATH=

#RPC
NEXT_PUBLIC_RPC_ADDRESS_STAGING=
NEXT_PUBLIC_RPC_ADDRESS_TESTNET=
NEXT_PUBLIC_ACALA_TESTNET=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
